VITE_FIREBASE_API_KEY=AIzaSyAcC-YkjKD8QQFvkbtd6NhfOBB79Y4iTKM
VITE_FIREBASE_AUTH_DOMAIN=prod-proc-4ecda.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prod-proc-4ecda
VITE_FIREBASE_STORAGE_BUCKET=prod-proc-4ecda.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1041451082567
VITE_FIREBASE_APP_ID=1:1041451082567:web:60471a926d2971749b2262

VITE_INSTANCE_CONNECTION_NAME="avid-stone-443805-j7:us-central1:productive-procrastinator"
VITE_INSTANCE_IP="34.72.188.52"
VITE_USER="postgres"
VITE_PASSWORD="3nHqYh[xy[FyF6p4"
VITE_DATABASE="productive-procrastinator"